i18n=> | en | iw

=>NAVBAR
PERSONAL_NAME | Arik Aviv | אריק אביב
PROJECTS | Projects | פרויקטים
PIXEL_ART | Pixel Art | יצירות פיקסלים
GAMES | Games | פיתוח משחקים
ABOUT | About | אודות
CONTACT | Contact | צרו קשר
<=

=>WELCOME
WELCOME_MESSAGE | Welcome! | !ברוכים הבאים
<=
=>COMING_SOON
PREVIEW | Coming soon! | !בקרוב 
<=
=>SIDEBAR
SELF_NAME | Arik Aviv | אריק אביב
SELF_DESCRIPTION | Hey, My name is Arik and this is my site! | היי, אני אריק וזה האתר שלי!
<=

=>PROJECTS
HEADER | Projects | פרוייקטים
DESCRIPTION | Some of the projects I that I am prenestly working/have worked on over the years | חלק מהפרוייקטים שאני עובד עליהם בהווה או שעבדתי עליהם במשך השנים
<=

=>DETAIL
TECH | Technologies used | טכנולוגיות שנעשה בהן שימוש
<=