i18n=> | en | iw

=>NAVBAR
PERSONAL_NAME | Arik Aviv | אריק אביב
LANGUAGE | Language | בחירת שפה
PROJECTS | Projects | פרויקטים
ABOUT | About | אודות
CONTACT | Contact | צרו קשר
ENGLISH | English | אנגלית
HEBREW | Hebrew | עברית
<=

=>ABOUT
HEADER | About me | טיפה עליי
IN_ABOUT | in about | בבערך
WORDS | words | מילים
INTRO | intro | תמצית
INTRO_NAME | Arik Aviv, | אריק אביב, בן 
INTRO_CONT | years old Tel Aviv based fullstack developer. I build web based and native applications from the ground up - specializing in Angular, Flutter, Electron and NodeJS apps. | מפתח צד לקוח ושרת מתל אביב. אני בונה אפליקציות מבוססות web ו-native כאשר אני מתמחה בטכנולוגיות של Angular, Flutter, Electron ו-NodeJS.
CURRENTLY | currently | בהווה
CURRENTLY_CONT | I've been programming for the past 3 years as a freelancer, at Israeli start-ups, and for software development companies. I enjoy helping people, and love the problem-solving and creative aspects of programming. I am available to co-operate and develop on interesting projects. I am particularly interested in applications that will actively improve people's lives, new technologies, and game development. | ב3 השנים האחרונות תכנתתי כפרילנסר, בסטארט-אפים ובחברות פיתוח תוכנה. אני אוהב את פתירת הבעיות והצד היצירתי של פיתוח תוכנה. אני זמין לשיתופי פעולה ופיתוח בפרויקטים מעניינים. בפרט מעניינים אותי פרויקטים שעוסקים בשיפור חיי היום-יום של אנשים, טכנולוגיות חדשות, ופיתוח משחקים. 
LIKES | I like | אני אוהב
<=

=>HOBBIES
HOBBY1 | Playing guitar, mostly rock and 80's era songs | לנגן בגיטרה, בעיקר רוק ושירים מתקופת שנות ה80.
HOBBY2 | Table tennis | טניס שולחן
HOBBY3 | Running | ריצה
HOBBY4 | Board Games(Cards Against Humanity, Munchkin and others) | משחקי קופסא(קלפים נגד האנושות, מנצ'קין, ועוד)
HOBBY5 | Card Games(Magic the Gathering, Hearthstone) | משחקי קלפים(Magic the Gathering, Hearthstone)
HOBBY6 | Reading books - science fiction, self development or just for fun | קריאת ספרים - מדע בדיוני, פיתוח אישי, או סתם לכיף
<=

=>CONTACT
HEADER | Contact | צרו קשר
CONTACT_MESSAGE | We might not know each other yet, but it does'nt have to stay that way! For business inquiries, job and development offers, or if you just liked this site and wanna let me know - feel free to get in touch. Im available through email, linkedIn, github, and Morse code. | אנחנו לא מכירים עדיין, אבל זה לא חייב להישאר ככה! בין אם בשביל הצעות עסקיות, פיתוח, עבודה, או סתם כי אהבת את האתר ובא לך לומר מילה טובה - אני מזמין אותך לרשום לי. הדרכים הכי טובות לזה הן אימייל, לינקדאין, גיטהאב וקוד מורס.
FEEL_FREE | Feel free to reach out | ליצירת קשר
<=

=>PROJECTS
HEADER | Projects | פרויקטים
DESCRIPTION | Some of the solo(non-commercial) projects that I have worked on over the years or am currently developing | חלק מהפרויקטים הלא מסחריים שאני עובד עליהם בהווה או שעבדתי עליהם במשך השנים
<=

=>HOME
GREETINGS | HI | אהלן
INTRODUCTION | Im Arik | אני אריק
INTRODUCTION_CONT | I program stuff. A lot of stuff | ואני מתכנת דברים.
CHECK | Check It Out | כמו למשל...
WHO | Who Am I | מי אני
ABOUT | Years old programmer. What Im About | מפתח תוכנה בן
ABOUT_HEB_EXT | x | על קצה המזלג
PROG | Developer | מפתח
ABOUT_PROG | My vision is to create applications that make people's lives better. Even a little | השאיפה שלי היא לבנות אפליקציות שיעזרו לאנשים ויקלו על חייהם. אפילו טיפה.
SHAPE | Health & Sports Enthusiest | אורח חיים בריא
ABOUT_SHAPE | Im about Balance of both body and mind. I enjoy running, weight training and Table Tennis | כשאני לא מפתח תוכנה אני מפתח את הגוף שלי - עם ריצה, אימוני משקולות וטניס שולחן
MUSIC | Guitarist | גיטריסט
ABOUT_MUSIC | Life isn't solely about the code. When not typing away at the screen I play my 6 stringed Gibson Explorer. | אוהב להביע את עצמי עם מוזיקה. בזמני הפנוי מנגן רוק ומוזיקת שנות ה80 על הגיבסון שלי
FEATURED_PROJECTS | Featured Projects | פרויקטים נבחרים
FP_DESC | Here are some of the projects I have been working on. Click on any one of these to view it or for more details check out the |  הנה חלק מהפרויקטים שעבדתי עליהם, מוזמנים להתרשם. לעוד פרטים כמו טכנולוגיות, דוגמאות קוד ועוד, מוזמנים לעמוד
FP_LINK | projects | הפרויקטים
FP_CONT | page | שלי
<=

=>PROJECT_CARD
TECH | Technologies used | טכנולוגיות שנעשה בהן שימוש
STATUS_TITLE | Status | מצב הפרויקט
MORE_DETAILS | More Details | פרטים נוספים
STATUS_IN_DEVELOPMENT | Under development | בפיתוח
STATUS_DONE | Completed | הושלם
STATUS_DONE_UNMAINTAINED | Completed, unmaintained | הושלם, לא נתמך כיום
SOURCE_CODE | Project source code | קוד מקור של הפרויקט
<=

=>FOOTER
MAP | Site Map | מפת האתר
RESOURCES | Resources | משאבים
UPCOMING_FEATURES | Upcoming Features | מאפיינים בתכנון
UPCOMING_FIRST_TITLE | Particles | חלקיקים
UPCOMING_FIRST_DESC | Beloved particles from the site's previous version aren't going anywhere.. stay tuned | החלקיקים שכל כך אהבתם מהגרסה הקודמת של האתר יחזרו... צפו להם
UPCOMING_SECOND_TITLE | Translations | תרגום
UPCOMING_SECOND_DESC | Hebrew version is now live! try it | הגרסה העברית של האתר הושלמה! אם אתם קוראים את זה היא עובדת
CONTACT | Contact | צרו קשר
<=

=> SITE_RESOURCES
FINANCE | Financial independance | עצמאות כלכלית
SYNTHWAVE | Synthwave | מוזיקת שנות ה80
SITE | Best Site In The Universe | האתר הטוב ביקום
<=