
.sidebar-container {    
    position: absolute;
    height: 100%;
    width: 100%;    
    background-color:rgba(160,160,160,0.3);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    .container {
        border-top: 1px solid rgba(160,160,160,0.3);
    }
    .top-section {
        position: absolute;
        top:0;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;    
        flex-direction:column;
        .language-select {
            position: absolute;
            top:0;
            height:20%;
            width: 100%;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            align-items: center;
        }
        .img-container {
            position: absolute;
            top: 20%;
            height: 80%;
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        img {
            position: absolute;
            top:0;                  
            border-radius: 50%;          
        }        
        .desktop-img {
            display: none;
            height: 220px;
            width: 220px;
        }
        .mobile-img {
            display: flex;
            height: 110px;
            width: 110px;
        }
    }
    
    .middle {
        position: absolute;
        top: 50%;
        height: 25%;
        width:90%;
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        h2 {
            margin: 0;
        }            
    }
    
    .bottom {
        position: absolute;
        top: 74%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width:90%;
        height:25%;
        .email {
            display:flex;
            justify-content: center;
            align-items: center;
            height:50%;
            width:100%;
        }
        .social-media {
            height:50%;
            width:100%;                       
            ul {
                display:flex;
            flex-direction: row;
            justify-content: space-evenly;
                padding: 0;
                li {
                    list-style: none;
                    a svg {
                        height:25px;
                        width:25px;
                    }
                }
            }            
        }
    }    
}

@media only screen and (min-width: 1100px) {
    .middle .intro {
        h2 {
            margin: 20px;
        }
    }
    .top-section .img-container img.desktop-img {        
        display: flex;        
    }
    .top-section .img-container img.mobile-img {
        display: none;
    }
}

